{
  "manifest_version": 2,
  "name": "DarkMode",
  "version": "1.0",

  "description": "Add color inverting CSS to your pages to simulate Dark Mode, even for PDFS",

  "permissions" : ["activeTab"],

  "icons": {
    "48": "icons/logo.svg"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dark.js"]
    }
  ],

  "browser_action" : {
    "default_icon" : "icons/logo.svg",
    "default_title" : "DarkMode"
  },

  "background" : {
    "scripts" : ["background.js"]
  },

  "commands" : {
    "_execute_browser_action": {
        "suggested_key": {
            "default" : "Shift+Alt+D"
        }
    }
  }
}
